{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=DESKTOP-8LU87E0\\SQLEXPRESS;Database=EFCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey" : "This is a long json web token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
